{
  "name": "cp-m3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./.github/action_activate.js && jest --verbose --detectOpenHandles",
    "test:ci": "node ./.github/prepare.js && jest --verbose --detectOpenHandles --testResultsProcessor ./.github/reporter.js",
    "test:old": "jest"
  },
  "author": "henry",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "git-remote-origin-url": "^3.1.0",
    "git-url-parse": "^11.4.4",
    "jest": "^27.0.1",
    "simple-git": "^2.40.0",
    "axios": "0.21.1"
  },
  "devDependencies": {
    "supertest": "^6.1.3",
    "supertest-as-promised": "^4.0.2"
  }
}
